# JsonBuilder

./: README.md  pom.xml
src/main/java/com/demo/i18n/tools/: EsJsonGeneratorFromFileApplication.java
src/main/java/com/demo/i18n/tools/config/: RestClientConfig.java
src/main/java/com/demo/i18n/tools/esjson/controllers/: FileController.java  ViewController.java
src/main/java/com/demo/i18n/tools/esjson/model/: ExcelData.java  ExcelFile.java  ExcelHeader.java  FieldMappingResponse.java  GridResponse.java
src/main/java/com/demo/i18n/tools/service/: RestEsService.java  RestEsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/demo/i18n/tools/: EsJsonGeneratorFromFileApplicationTests.java
