spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
spring.http.multipart.enabled=true

elasticsearch.host=127.0.0.1
elasticsearch.port=9200
elasticsearch.clustername=inventory

elasticsearch.username =elastic
elasticsearch.password=elastic

es.template.index.name=inventorytemplates
es.template.type.name=templates

es.template.mapping.values.index.name=inventoryreference
es.template.mapping.values.type.name=referencedata