<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<div th:replace="fragments/header :: header-css" />
<link rel="stylesheet"
	href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
<style>
table {
	width: calc(100% - 10rem);
	margin-left: 10rem;
	overflow: scroll;
	margin-top: 0.2rem;
	margin-bottom: 3rem;
	font-size: 1.6rem;
}

table tr {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	position: relative;
	transition: all 0.4s ease;
}

table tr:not (.parentData ){
	margin: 1rem 0 0.5rem 0;
	border: 1px solid darkgray;
}

table tr.childData.key {
	background: lightgray;
	font-weight: bolder;
}

table tr.childData.key:before {
	content: "Child Data";
	position: absolute;
	left: -10rem;
	width: 10rem;
	background: lightgrey;
	text-align: right;
	color: white;
}

table tr.childData.value.hasParentData::before {
	content: "\f35e";
	font-family: "Ionicons";
	position: absolute;
	left: -3rem;
	top: -0.6rem;
	font-size: 2.5rem;
}

table tr.childData.value.hasParentData.on::before {
	transform: rotate(180deg);
}

table tr.childData.value:hover {
	color: lightgreen;
}

table tr.parentData.key {
	background: lightgray;
}

table tr.parentData.key:before {
	content: "Parent Data";
	position: absolute;
	left: -10rem;
	width: 10rem;
	background: lightgrey;
	color: white;
	text-align: right;
}

table tr.parentData.key.off:before {
	content: "";
}

table tr td {
	width: 12rem;
	margin-left: 2rem;
	text-align: left;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.off {
	display: none;
}

#progressBar {
	display: none;
	position: fixed;
	top: calc(50% - 6rem);
	left: calc(50% - 6rem);
	width: 10rem;
	height: 10rem;
	border: 2rem solid lightskyblue;
	border-top: 2rem solid white;
	border-radius: 5rem;
	-webkit-animation-name: Rotate;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	z-index: 10;
	box-shadow: 0 0 99999px 99999px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 0 99999px 99999px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 0 99999px 99999px rgba(0, 0, 0, 0.4);
	-ms-box-shadow: 0 0 99999px 99999px rgba(0, 0, 0, 0.4);
	-o-box-shadow: 0 0 99999px 99999px rgba(0, 0, 0, 0.4);
}

@
-webkit-keyframes Rotate { 0% {
	-webkit-transform: rotate(0deg);
}

100%
{
-webkit-transform
:
 
rotate
(360deg);

	
}
}

/*search bar start*/
#searchBar {
	margin-left: 0.5rem;
	margin-top: 2rem;
}

#searchBar input {
	outline: none;
}

#searchBar input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
}

#searchBar input::-webkit-search-decoration, #searchBar input::-webkit-search-cancel-button
	{
	display: none;
}

#searchBar input[type=search] {
	background: transparent
		url(https://cdn3.iconfinder.com/data/icons/web-and-internet-icons/512/Magnifying_Glass-512.png)
		no-repeat right -1px top 0px;
	background-size: 30px 30px;
	border: none;
	padding: 5px 5px 5px 5px;
	width: 16rem;
	color: transparent;
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	background-position: right;
	background-color: #fff;
	border-color: 1px solid lightgreen;
	color: black;
	-webkit-box-shadow: 0 0 5px rgba(0, 102, 51, .9);
	-moz-box-shadow: 0 0 5px rgba(0, 102, 51, .9);
	box-shadow: 0 0 5px rgba(0, 102, 51, .9);
}

#searchBar input[type=checkbox] {
	margin-left: 2rem;
}
/*search bar end*/
#pageDiv {
	margin-top: 1rem;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

#pageDiv span {
	font-size: 1.8rem;
	min-width: 3rem;
	background: #d9d9d9;
	text-align: center;
	margin-right: 0.5rem;
	cursor: pointer;
	transition: all 0.5s ease;
}

#pageDiv span:hover {
	background: lightgreen;
	color: white;
}

#pageDiv span.selected {
	background: lightgreen;
	color: white;
}

body.dragging, body.dragging * {
  cursor: move !important;
}

.dragged {
  position: absolute;
  opacity: 0.5;
  z-index: 2000;
}

ol.sortable li.placeholder {
  position: relative;
  /** More li styles **/
}
ol.sortable li.placeholder:before {
  position: absolute;
  /** Define arrowhead **/
}

#groupContainer{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}
#columnsList{
	max-width: 16rem;
	list-style-type: none;
	padding-left: 0;
}
#columnsList li{
	font-size: 1.4rem;
	overflow: visible;
}
#groupDiv{
	width: 100%;
	margin-left: 2rem;
}

#groupDiv>.itemGroup{
	width: 22rem;
	min-height: 28rem;
	border: 1px solid darkgray;
	margin: 0.5rem 0.5rem 0.5rem 0.5rem;
	padding: 0 0 2rem 0;
	float: left;
	border-radius: 0.2rem;
	list-style-type: none;
}

#groupDiv>.itemGroup .itemGroup{
	margin: 0.5rem 0.1rem 0.5rem 0.1rem;
	background-color: #f2f2f2;
	border: 1px solid lightgray;
}

#groupDiv>.itemGroup h2{
	margin: 0;
	padding: 0.5rem 0 0.5rem 0;
	font-size: 2rem;
	text-align: center;
	background-color: darkgray;
	color: white;
	overflow: hidden;
	text-overflow: ellipsis;
}

#groupDiv>.itemGroup li{
	padding-left: 0.4rem;
}
</style>

</head>
<body>

	<div th:replace="fragments/header :: header" />

	<div id="progressBar"></div>
	<div class="container">
		<form id="upload-file-form">
			<div class="well well-lg">

				<div class="panel panel-default">
					<div class="panel-heading">Upload Excel File Only</div>
					<div class="panel-body">
						<div id="articles">

							<label for="upload-file-input">Upload your file:</label> <input
								id="upload-parentfile-input" type="file" name="uploadparentfile"
								accept="*" />
							<button type="button" class="btn btn-success" name="btnSave"
								id="btnUploadParent">Upload</button>


						</div>
					</div>
				</div>
				<br />

				<div class="panel panel-default">
					<div class="panel-heading">Column Headers</div>
					<div class="panel-body">
						<!--
						<div id="ui-selectable">

							<select class="form-control" id="columnHeaderParent">

							</select>

						</div>
						<br /> <label>Do You want to do Grouping with Data:</label> <input
							id="groupingRequired" type="checkbox" name="groupingRequired" />
						-->
						<div id="groupingHeaderDiv">
							<label>Enter the Group name:</label> <input id="groupName"
								type="text" name="groupName" />
							<button id="groupSubmit" class="btn btn-success">Submit Group Results</button>
						</div>
						<div id="groupingBodyDiv"></div>
						<div id="groupContainer">
							<ul id="columnsList" class='sortable'></ul>
							<div id="groupDiv" ondrop='drop(event)' ondragover='allowDrop(event)'></div>
						</div>
						 

					</div>
				</div>

			</div>

			<div class="well well-lg">

				<div class="panel panel-default"></div>
				<br />



			</div>

			<button type="button" class="btn btn-success" name="btnMatchFiles"
				id="btnMatchFiles">validate</button>

			<div id="searchBar" class="off">
				<input type="search" name="search" /> <input type="checkbox"
					id="enablePagenation" /> <label>Enable Pagenation(not
					support in search result)</label>
			</div>
		</form>
	</div>





	<div th:replace="fragments/footer :: footer" />


	<link rel="stylesheet" type="text/css"
		href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/redmond/jquery-ui.css" />
	<link rel="stylesheet" type="text/css"
		href="http://www.ok-soft-gmbh.com/jqGrid/jquery.jqGrid-4.4.1/css/ui.jqgrid.css" />
	<link rel="stylesheet" type="text/css" media="screen"
		href="/css/ui.jqgrid.css" />
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

	<script type="text/ecmascript" src="/js/jquery.jqGrid.min.js"></script>
	<script type="text/ecmascript" src="/plugins/jquery.sortable.js"></script>
	<script type="text/ecmascript" src="/js/i18n/grid.locale-en.js"></script>
	<script src="/js/app/index.js"></script>
</body>
</html>